<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7531" systemVersion="14C109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="aVp-xb-9Sp">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7520"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="AyD-t6-HMQ">
            <objects>
                <navigationController id="aVp-xb-9Sp" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="oVt-RZ-T1N">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="vXZ-lx-hvc" kind="relationship" relationship="rootViewController" id="ifM-su-Hac"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rhS-AR-m0K" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-234" y="415"/>
        </scene>
        <!--Home View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="QMHomeViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView hidden="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background-azul.png" translatesAutoresizingMaskIntoConstraints="NO" id="ooI-lv-R2j">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" red="0.090196078430000007" green="0.92549019610000005" blue="0.32549019610000002" alpha="1" colorSpace="calibratedRGB"/>
                            </imageView>
                            <collectionView hidden="YES" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="pz2-wl-4Ud">
                                <rect key="frame" x="0.0" y="532" width="320" height="297"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="2" minimumInteritemSpacing="2" id="6tt-mb-Zne">
                                    <size key="itemSize" width="140" height="140"/>
                                    <size key="headerReferenceSize" width="320" height="190"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="2" minY="0.0" maxX="2" maxY="2"/>
                                </collectionViewFlowLayout>
                                <view key="backgroundView" contentMode="scaleToFill" id="jgd-Mi-ErT">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="297"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="QMGenreCell" id="GUq-OA-GRa" customClass="QMGenreCell">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="104" height="86"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="mzz-eC-ZZi">
                                                    <rect key="frame" x="0.0" y="0.0" width="104" height="86"/>
                                                </imageView>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="rkH-yf-H7d" userLabel="icon">
                                                    <rect key="frame" x="34" y="13" width="37" height="36"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="37" id="GfS-WA-pMo"/>
                                                        <constraint firstAttribute="height" constant="36" id="o56-OH-L5b"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsLetterSpacingToFitWidth="YES" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="85" translatesAutoresizingMaskIntoConstraints="NO" id="6GH-jW-kHZ">
                                                    <rect key="frame" x="9" y="52" width="85" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="PwB-GT-Ry1"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="11"/>
                                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.20000000000000001" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="mzz-eC-ZZi" secondAttribute="trailing" id="1Dw-h9-Bap"/>
                                            <constraint firstAttribute="centerX" secondItem="rkH-yf-H7d" secondAttribute="centerX" id="4lY-Tx-Ohc"/>
                                            <constraint firstAttribute="trailing" secondItem="6GH-jW-kHZ" secondAttribute="trailing" constant="10" id="AWn-E5-vyK"/>
                                            <constraint firstAttribute="bottom" secondItem="mzz-eC-ZZi" secondAttribute="bottom" id="KPF-X3-PVW"/>
                                            <constraint firstItem="mzz-eC-ZZi" firstAttribute="top" secondItem="GUq-OA-GRa" secondAttribute="top" id="P4x-Z9-pJo"/>
                                            <constraint firstItem="6GH-jW-kHZ" firstAttribute="top" secondItem="rkH-yf-H7d" secondAttribute="bottom" constant="3" id="VOc-Y2-7NT"/>
                                            <constraint firstItem="mzz-eC-ZZi" firstAttribute="leading" secondItem="GUq-OA-GRa" secondAttribute="leading" id="XuS-QT-mkX"/>
                                            <constraint firstItem="6GH-jW-kHZ" firstAttribute="leading" secondItem="GUq-OA-GRa" secondAttribute="leading" constant="9" id="pe7-PI-y5G"/>
                                            <constraint firstItem="rkH-yf-H7d" firstAttribute="top" secondItem="GUq-OA-GRa" secondAttribute="top" constant="13" id="wI8-EX-fhw"/>
                                        </constraints>
                                        <size key="customSize" width="104" height="86"/>
                                        <connections>
                                            <outlet property="iconImageView" destination="rkH-yf-H7d" id="u7W-nu-Nfa"/>
                                            <outlet property="imageView" destination="mzz-eC-ZZi" id="Aqk-Gv-zBd"/>
                                            <outlet property="titleLabel" destination="6GH-jW-kHZ" id="4gA-t5-hQt"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <collectionReusableView key="sectionHeaderView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="QMEspetaculosGridHeaderView" id="0Nx-c5-ca7" customClass="QMEspetaculosGridHeaderView">
                                    <rect key="frame" x="0.0" y="64" width="320" height="190"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </collectionReusableView>
                            </collectionView>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="156-va-qNP" userLabel="scrollview">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </scrollView>
                        </subviews>
                        <constraints>
                            <constraint firstItem="156-va-qNP" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" id="3g7-aV-E39"/>
                            <constraint firstItem="pz2-wl-4Ud" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" id="Ak7-QZ-5UF"/>
                            <constraint firstAttribute="trailing" secondItem="ooI-lv-R2j" secondAttribute="trailing" id="ClY-Dd-eeS"/>
                            <constraint firstItem="pz2-wl-4Ud" firstAttribute="bottom" secondItem="2fi-mo-0CV" secondAttribute="top" constant="261" id="KfM-6u-wfk"/>
                            <constraint firstItem="ooI-lv-R2j" firstAttribute="top" secondItem="kh9-bI-dsS" secondAttribute="top" id="Kng-b8-ky1"/>
                            <constraint firstItem="ooI-lv-R2j" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" id="Ta2-Y5-jaZ"/>
                            <constraint firstAttribute="trailing" secondItem="156-va-qNP" secondAttribute="trailing" id="XFS-cq-D42"/>
                            <constraint firstAttribute="trailing" secondItem="pz2-wl-4Ud" secondAttribute="trailing" id="aNa-oU-M7m"/>
                            <constraint firstAttribute="bottom" secondItem="ooI-lv-R2j" secondAttribute="bottom" id="hMF-M3-hVd"/>
                            <constraint firstItem="156-va-qNP" firstAttribute="top" secondItem="kh9-bI-dsS" secondAttribute="top" id="mgB-Mj-aRN"/>
                            <constraint firstAttribute="bottom" secondItem="156-va-qNP" secondAttribute="bottom" id="tTX-On-FGl"/>
                            <constraint firstItem="pz2-wl-4Ud" firstAttribute="top" secondItem="kh9-bI-dsS" secondAttribute="top" constant="532" id="ua8-eG-psm"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="GTJ-Zb-bgV">
                        <barButtonItem key="leftBarButtonItem" title="logo" id="rvP-j1-1sS"/>
                        <barButtonItem key="rightBarButtonItem" image="order_history_icon.png" id="tRc-gI-C0W">
                            <color key="tintColor" red="0.47450980392156861" green="0.0" blue="0.047058823529411764" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <action selector="clickedOnOrderHistory:" destination="vXZ-lx-hvc" id="CDy-z7-mTb"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="_background" destination="ooI-lv-R2j" id="VaB-J6-QbX"/>
                        <outlet property="_buttonForLogo" destination="rvP-j1-1sS" id="Zzn-2Y-WSA"/>
                        <outlet property="_collectionView" destination="pz2-wl-4Ud" id="4zn-p0-YGm"/>
                        <outlet property="_orderHistoryButton" destination="tRc-gI-C0W" id="g61-G2-F8z"/>
                        <outlet property="_scrollView" destination="156-va-qNP" id="sRf-hJ-gmq"/>
                        <segue destination="g87-6N-Wvn" kind="push" identifier="espetaculosSegue" id="9oE-t6-Xwp"/>
                        <segue destination="x8J-8q-76o" kind="push" identifier="espetaculoWebViewSegue" id="jfz-gb-XnO"/>
                        <segue destination="fst-ze-HmB" kind="push" identifier="orderHistorySegue" id="8Xh-RF-ohI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="311" y="415"/>
        </scene>
        <!--Meus Ingressos-->
        <scene sceneID="G2c-v8-9ZN">
            <objects>
                <viewController id="fst-ze-HmB" customClass="QMOrderHistoryViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="R4g-0i-VtV"/>
                        <viewControllerLayoutGuide type="bottom" id="mdL-VV-xXw"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="fek-3d-0BE">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="74" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="Yea-PF-hha">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="QMOrderHistoryCell" rowHeight="74" id="jLw-q9-Qsv" customClass="QMOrderHistoryCell">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="jLw-q9-Qsv" id="38x-cb-CM8">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9D9-yG-kZz">
                                                    <rect key="frame" x="82" y="27" width="231" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" red="0.34623579545757566" green="0.34623579545757566" blue="0.34623579545757566" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="ingresso_icon.png" translatesAutoresizingMaskIntoConstraints="NO" id="i1R-dP-6E4">
                                                    <rect key="frame" x="13" y="14" width="45" height="45"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="R1S-yh-k9S">
                                                    <rect key="frame" x="82" y="45" width="137" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" red="0.34623579545757566" green="0.34623579545757566" blue="0.34623579545757566" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="i0A-oR-JoP">
                                                    <rect key="frame" x="82" y="7" width="231" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.27829071970000002" green="0.27829071970000002" blue="0.27829071970000002" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="_dateLabel" destination="9D9-yG-kZz" id="L0Q-gK-Wmv"/>
                                            <outlet property="_orderNumberLabel" destination="R1S-yh-k9S" id="lpg-pG-9RT"/>
                                            <outlet property="_spectacleLabel" destination="i0A-oR-JoP" id="s6r-LI-OVf"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="Yea-PF-hha" secondAttribute="trailing" id="Sav-wm-pcc"/>
                            <constraint firstAttribute="bottom" secondItem="Yea-PF-hha" secondAttribute="bottom" id="aK7-dH-PUy"/>
                            <constraint firstItem="Yea-PF-hha" firstAttribute="top" secondItem="fek-3d-0BE" secondAttribute="top" id="juN-BX-4ym"/>
                            <constraint firstItem="Yea-PF-hha" firstAttribute="leading" secondItem="fek-3d-0BE" secondAttribute="leading" id="zMj-Yj-6JJ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Meus Ingressos" id="WVx-6L-zEa"/>
                    <connections>
                        <outlet property="_tableView" destination="Yea-PF-hha" id="1n3-Ze-qek"/>
                        <segue destination="6ss-N3-Izd" kind="push" identifier="orderDetailSegue" id="gR8-QU-OoJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Pko-Bn-XyN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="916" y="-243"/>
        </scene>
        <!--Detalhe do Ingresso-->
        <scene sceneID="RlY-eG-djg">
            <objects>
                <viewController title="Detalhe do Ingresso" id="6ss-N3-Izd" customClass="QMOrderDetailViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="6cd-9O-6Vd"/>
                        <viewControllerLayoutGuide type="bottom" id="xBc-9E-dlO"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Fqs-39-L6a">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="91" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="Ucc-2c-YTZ">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="QMOrderDetailHeaderCell" rowHeight="91" id="tzQ-Pf-vVv" customClass="QMOrderDetailHeaderCell">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="tzQ-Pf-vVv" id="CfK-nc-azO">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="280" translatesAutoresizingMaskIntoConstraints="NO" id="LUG-dV-emk" userLabel="horario">
                                                    <rect key="frame" x="20" y="34" width="280" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" red="0.47450980390000003" green="0.0" blue="0.047058823530000002" alpha="1" colorSpace="calibratedRGB"/>
                                                    <color key="highlightedColor" red="0.4959359217" green="0.4959359217" blue="0.4959359217" alpha="1" colorSpace="calibratedRGB"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="280" translatesAutoresizingMaskIntoConstraints="NO" id="Vf2-MZ-uLo" userLabel="address">
                                                    <rect key="frame" x="20" y="58" width="280" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" red="0.27829071970000002" green="0.27829071970000002" blue="0.27829071970000002" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="280" translatesAutoresizingMaskIntoConstraints="NO" id="bwv-Ad-Pqa">
                                                    <rect key="frame" x="20" y="8" width="280" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="bwv-Ad-Pqa" firstAttribute="top" secondItem="CfK-nc-azO" secondAttribute="top" constant="8" id="8RL-Ti-A1i"/>
                                                <constraint firstItem="Vf2-MZ-uLo" firstAttribute="leading" secondItem="CfK-nc-azO" secondAttribute="leading" constant="20" id="AFd-Cl-IT9"/>
                                                <constraint firstAttribute="bottom" secondItem="Vf2-MZ-uLo" secondAttribute="bottom" constant="14" id="KaF-bx-W22"/>
                                                <constraint firstAttribute="trailing" secondItem="Vf2-MZ-uLo" secondAttribute="trailing" constant="20" id="KaP-dw-RkD"/>
                                                <constraint firstItem="LUG-dV-emk" firstAttribute="leading" secondItem="CfK-nc-azO" secondAttribute="leading" constant="20" id="Kp1-zr-kSN"/>
                                                <constraint firstItem="bwv-Ad-Pqa" firstAttribute="leading" secondItem="CfK-nc-azO" secondAttribute="leading" constant="20" id="SDb-kd-Zay"/>
                                                <constraint firstItem="LUG-dV-emk" firstAttribute="top" secondItem="bwv-Ad-Pqa" secondAttribute="bottom" constant="5" id="bEq-9u-kj7"/>
                                                <constraint firstAttribute="trailing" secondItem="bwv-Ad-Pqa" secondAttribute="trailing" constant="20" id="c7y-kQ-UhA"/>
                                                <constraint firstItem="Vf2-MZ-uLo" firstAttribute="top" secondItem="LUG-dV-emk" secondAttribute="bottom" constant="6" id="eyz-T7-hOl"/>
                                                <constraint firstAttribute="trailing" secondItem="LUG-dV-emk" secondAttribute="trailing" constant="20" id="uSS-j7-jR2"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="_addressLabel" destination="Vf2-MZ-uLo" id="H9d-IN-gEG"/>
                                            <outlet property="_dateAndHourLabel" destination="LUG-dV-emk" id="W3g-hM-C6j"/>
                                            <outlet property="_titleLabel" destination="bwv-Ad-Pqa" id="jnX-PR-CcC"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="QMOrderHistoryTicketCell" rowHeight="202" id="vec-1T-xbl" customClass="QMOrderHistoryTicketCell">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="vec-1T-xbl" id="eji-2N-GJU">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="240" translatesAutoresizingMaskIntoConstraints="NO" id="bJz-x9-u9a">
                                                    <rect key="frame" x="20" y="20" width="280" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="nq3-Zu-anU" userLabel="qrcode">
                                                    <rect key="frame" x="100" y="61" width="120" height="120"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="120" id="Aua-Ob-ome"/>
                                                        <constraint firstAttribute="height" constant="120" id="rvZ-Zg-mXx"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="bJz-x9-u9a" firstAttribute="top" secondItem="eji-2N-GJU" secondAttribute="top" constant="20" id="8XZ-7K-l4W"/>
                                                <constraint firstItem="nq3-Zu-anU" firstAttribute="top" secondItem="bJz-x9-u9a" secondAttribute="bottom" constant="20" id="N7Y-pb-i2j"/>
                                                <constraint firstAttribute="trailing" secondItem="bJz-x9-u9a" secondAttribute="trailing" constant="20" id="a3K-3h-EEV"/>
                                                <constraint firstAttribute="centerX" secondItem="nq3-Zu-anU" secondAttribute="centerX" id="hhe-O8-MOQ"/>
                                                <constraint firstItem="bJz-x9-u9a" firstAttribute="leading" secondItem="eji-2N-GJU" secondAttribute="leading" constant="20" id="r0e-Qa-20c"/>
                                                <constraint firstAttribute="bottom" secondItem="nq3-Zu-anU" secondAttribute="bottom" constant="20" id="zpd-GW-v4O"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="_placeLabel" destination="bJz-x9-u9a" id="e2f-07-jXm"/>
                                            <outlet property="_qrcodeImageView" destination="nq3-Zu-anU" id="JXD-W3-HRI"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Ucc-2c-YTZ" firstAttribute="leading" secondItem="Fqs-39-L6a" secondAttribute="leading" id="Qx8-Sq-o8X"/>
                            <constraint firstAttribute="bottom" secondItem="Ucc-2c-YTZ" secondAttribute="bottom" id="Rjb-vy-Okw"/>
                            <constraint firstAttribute="trailing" secondItem="Ucc-2c-YTZ" secondAttribute="trailing" id="VUg-Tw-v6d"/>
                            <constraint firstItem="Ucc-2c-YTZ" firstAttribute="top" secondItem="Fqs-39-L6a" secondAttribute="top" id="pse-uh-h93"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Bv9-pV-7pf"/>
                    <connections>
                        <outlet property="_tableView" destination="Ucc-2c-YTZ" id="jdh-T8-dj2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6oX-XO-RHA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1476" y="-243"/>
        </scene>
        <!--Espetaculos View Controller-->
        <scene sceneID="MPV-0Q-4Mq">
            <objects>
                <viewController id="g87-6N-Wvn" customClass="QMEspetaculosViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="7aV-11-NE8"/>
                        <viewControllerLayoutGuide type="bottom" id="QjI-zA-dd3"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="px0-66-wnT">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="OPa-FY-oXa">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="4" minimumInteritemSpacing="4" id="baV-Mo-ps5">
                                    <size key="itemSize" width="155" height="240"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="4" minY="4" maxX="4" maxY="4"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="QMEspetaculoCell" id="UTQ-JF-xZg" customClass="QMEspetaculoCell">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="154" height="252"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="dLm-vb-dHm">
                                                    <rect key="frame" x="4" y="5" width="146" height="149"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="146" id="Pyu-6i-FcY"/>
                                                        <constraint firstAttribute="height" constant="149" id="t1v-lJ-m2m"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="135" translatesAutoresizingMaskIntoConstraints="NO" id="2sN-QF-dmx">
                                                    <rect key="frame" x="10" y="179" width="135" height="20"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" red="0.2002051767676768" green="0.2002051767676768" blue="0.2002051767676768" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IWd-mE-mKM">
                                                    <rect key="frame" x="10" y="202" width="135" height="20"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" red="0.2002051767676768" green="0.2002051767676768" blue="0.2002051767676768" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="T6n-eE-Dq9">
                                                    <rect key="frame" x="10" y="223" width="135" height="20"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="12"/>
                                                    <color key="textColor" red="0.2002051767676768" green="0.2002051767676768" blue="0.2002051767676768" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="135" translatesAutoresizingMaskIntoConstraints="NO" id="PKt-Nm-ach" userLabel="titulo">
                                                    <rect key="frame" x="10" y="155" width="135" height="20"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="12"/>
                                                    <color key="textColor" red="0.5590820312" green="0.028623070970000001" blue="0.025224478580000001" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <constraints>
                                            <constraint firstAttribute="centerX" secondItem="2sN-QF-dmx" secondAttribute="centerX" id="4g5-7w-TS6"/>
                                            <constraint firstItem="PKt-Nm-ach" firstAttribute="top" secondItem="dLm-vb-dHm" secondAttribute="bottom" constant="5" id="Add-Ps-ng0"/>
                                            <constraint firstAttribute="trailing" secondItem="dLm-vb-dHm" secondAttribute="trailing" constant="4" id="Efa-Xh-K1R"/>
                                            <constraint firstItem="dLm-vb-dHm" firstAttribute="top" secondItem="UTQ-JF-xZg" secondAttribute="top" constant="5" id="I2w-H3-0KK"/>
                                            <constraint firstItem="IWd-mE-mKM" firstAttribute="top" secondItem="2sN-QF-dmx" secondAttribute="bottom" constant="5" id="MOt-th-lWn"/>
                                            <constraint firstAttribute="centerX" secondItem="PKt-Nm-ach" secondAttribute="centerX" id="W7V-BM-5q3"/>
                                            <constraint firstAttribute="centerX" secondItem="IWd-mE-mKM" secondAttribute="centerX" id="fXz-P7-Lsa"/>
                                            <constraint firstItem="T6n-eE-Dq9" firstAttribute="top" secondItem="IWd-mE-mKM" secondAttribute="bottom" constant="5" id="sba-qE-nm1"/>
                                            <constraint firstAttribute="centerX" secondItem="T6n-eE-Dq9" secondAttribute="centerX" id="wtQ-HQ-Pm8"/>
                                            <constraint firstItem="2sN-QF-dmx" firstAttribute="top" secondItem="PKt-Nm-ach" secondAttribute="bottom" constant="5" id="ysG-Rq-eB3"/>
                                            <constraint firstItem="dLm-vb-dHm" firstAttribute="leading" secondItem="UTQ-JF-xZg" secondAttribute="leading" constant="4" id="zM1-6c-e0M"/>
                                        </constraints>
                                        <size key="customSize" width="154" height="252"/>
                                        <connections>
                                            <outlet property="genero" destination="T6n-eE-Dq9" id="WHm-Qy-79R"/>
                                            <outlet property="image" destination="dLm-vb-dHm" id="xz3-5L-k5d"/>
                                            <outlet property="local" destination="IWd-mE-mKM" id="DuT-Do-B6G"/>
                                            <outlet property="teatro" destination="2sN-QF-dmx" id="vuu-lm-YOe"/>
                                            <outlet property="titulo" destination="PKt-Nm-ach" id="06b-wQ-WQK"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="OPa-FY-oXa" firstAttribute="top" secondItem="px0-66-wnT" secondAttribute="top" id="5Eg-MW-tSV"/>
                            <constraint firstItem="OPa-FY-oXa" firstAttribute="leading" secondItem="px0-66-wnT" secondAttribute="leading" id="RGD-4o-9ya"/>
                            <constraint firstAttribute="bottom" secondItem="OPa-FY-oXa" secondAttribute="bottom" id="kwK-ab-NY8"/>
                            <constraint firstAttribute="trailing" secondItem="OPa-FY-oXa" secondAttribute="trailing" id="n5A-2l-tUU"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Fz2-iu-HeZ"/>
                    <connections>
                        <outlet property="collectionView" destination="OPa-FY-oXa" id="U8S-UL-Vyr"/>
                        <segue destination="x8J-8q-76o" kind="push" identifier="espetaculoWebViewSegue" id="wip-cO-2jL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xn1-ND-EGa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="866" y="833"/>
        </scene>
        <!--Web View Controller-->
        <scene sceneID="tTi-i3-ndG">
            <objects>
                <viewController storyboardIdentifier="QMWebViewController" id="x8J-8q-76o" customClass="QMWebViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Dvh-8C-Ks8"/>
                        <viewControllerLayoutGuide type="bottom" id="fZZ-Br-y0E"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="6Ue-vA-fah">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wt5-0X-8KT">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </webView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YM5-bl-0Td">
                                <rect key="frame" x="0.0" y="518" width="320" height="50"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="baj-mt-JGv">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="50"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                        <state key="normal" title="Avançar">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="clickedOnNativeButton:" destination="x8J-8q-76o" eventType="touchUpInside" id="gWl-er-YcL"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.83758634135472365" green="0.10926088369192501" blue="0.19366114919388716" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="baj-mt-JGv" secondAttribute="bottom" id="Czv-AP-j7W"/>
                                    <constraint firstAttribute="trailing" secondItem="baj-mt-JGv" secondAttribute="trailing" id="Jjp-4B-l2s"/>
                                    <constraint firstItem="baj-mt-JGv" firstAttribute="leading" secondItem="YM5-bl-0Td" secondAttribute="leading" id="Q4a-hy-krQ"/>
                                    <constraint firstItem="baj-mt-JGv" firstAttribute="top" secondItem="YM5-bl-0Td" secondAttribute="top" id="TRj-Ab-7Px"/>
                                    <constraint firstAttribute="height" constant="50" id="Wn0-wi-zmN"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="wt5-0X-8KT" secondAttribute="bottom" id="QPW-oZ-ou1"/>
                            <constraint firstAttribute="trailing" secondItem="YM5-bl-0Td" secondAttribute="trailing" id="bCn-um-MeI"/>
                            <constraint firstItem="wt5-0X-8KT" firstAttribute="top" secondItem="6Ue-vA-fah" secondAttribute="top" id="ekb-WH-dy0"/>
                            <constraint firstAttribute="trailing" secondItem="wt5-0X-8KT" secondAttribute="trailing" id="eny-TJ-LM4"/>
                            <constraint firstAttribute="bottom" secondItem="YM5-bl-0Td" secondAttribute="bottom" id="fAb-il-5t9"/>
                            <constraint firstItem="wt5-0X-8KT" firstAttribute="leading" secondItem="6Ue-vA-fah" secondAttribute="leading" id="nFx-cY-ZPm"/>
                            <constraint firstItem="YM5-bl-0Td" firstAttribute="leading" secondItem="6Ue-vA-fah" secondAttribute="leading" id="t5f-3K-fwC"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="jwu-ax-eZj"/>
                    <connections>
                        <outlet property="_nativeButton" destination="baj-mt-JGv" id="vb7-yi-fcn"/>
                        <outlet property="_nativeButtonContainer" destination="YM5-bl-0Td" id="sNC-7i-Caw"/>
                        <outlet property="webview" destination="wt5-0X-8KT" id="Sxw-qZ-lu2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rU6-J1-Nwc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1449" y="415"/>
        </scene>
    </scenes>
    <resources>
        <image name="background-azul.png" width="640" height="1136"/>
        <image name="ingresso_icon.png" width="45" height="45"/>
        <image name="order_history_icon.png" width="28" height="29"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
    <inferredMetricsTieBreakers>
        <segue reference="jfz-gb-XnO"/>
    </inferredMetricsTieBreakers>
</document>
