<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6751" systemVersion="14C109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="aVp-xb-9Sp">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6736"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="AyD-t6-HMQ">
            <objects>
                <navigationController id="aVp-xb-9Sp" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="oVt-RZ-T1N">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="vXZ-lx-hvc" kind="relationship" relationship="rootViewController" id="ifM-su-Hac"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rhS-AR-m0K" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-234" y="415"/>
        </scene>
        <!--Compre Ingressos-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="QMHomeViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="113" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="8vA-ee-R2H">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="QMGenreCell" rowHeight="113" id="6oQ-gf-qZv" customClass="QMGenreCell">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="6oQ-gf-qZv" id="EVs-b4-8VH">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="uNA-Uk-HoO">
                                                    <rect key="frame" x="28" y="23" width="71" height="68"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="71" id="FJ9-dI-fAB"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3X7-WU-AjB">
                                                    <rect key="frame" x="112" y="47" width="178" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="uNA-Uk-HoO" firstAttribute="leading" secondItem="EVs-b4-8VH" secondAttribute="leadingMargin" constant="20" id="4j4-Oz-dUX"/>
                                                <constraint firstItem="3X7-WU-AjB" firstAttribute="top" secondItem="EVs-b4-8VH" secondAttribute="topMargin" constant="39" id="CMc-hi-qm9"/>
                                                <constraint firstItem="3X7-WU-AjB" firstAttribute="centerY" secondItem="uNA-Uk-HoO" secondAttribute="centerY" id="GCu-7R-mX7"/>
                                                <constraint firstItem="3X7-WU-AjB" firstAttribute="leading" secondItem="uNA-Uk-HoO" secondAttribute="trailing" constant="13" id="Vb1-Uz-pIk"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="3X7-WU-AjB" secondAttribute="trailing" constant="22" id="lSa-ZU-5v3"/>
                                                <constraint firstItem="uNA-Uk-HoO" firstAttribute="top" secondItem="EVs-b4-8VH" secondAttribute="topMargin" constant="15" id="ueY-XW-aB1"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="icon" destination="uNA-Uk-HoO" id="kcO-AA-4iO"/>
                                            <outlet property="titleLabel" destination="3X7-WU-AjB" id="V3c-Bk-MzZ"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="8vA-ee-R2H" firstAttribute="bottom" secondItem="2fi-mo-0CV" secondAttribute="top" id="4TP-Cp-bOh"/>
                            <constraint firstItem="8vA-ee-R2H" firstAttribute="top" secondItem="kh9-bI-dsS" secondAttribute="top" id="Cle-sP-QkM"/>
                            <constraint firstAttribute="trailing" secondItem="8vA-ee-R2H" secondAttribute="trailing" id="FHX-By-BV6"/>
                            <constraint firstItem="8vA-ee-R2H" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" id="IS8-Kc-LXM"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Compre Ingressos" id="GTJ-Zb-bgV"/>
                    <connections>
                        <outlet property="_tableView" destination="8vA-ee-R2H" id="IUq-qy-x1I"/>
                        <segue destination="x8J-8q-76o" kind="push" identifier="webviewSegue" id="5kx-xv-fCn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="317" y="412"/>
        </scene>
        <!--Web View Controller-->
        <scene sceneID="tTi-i3-ndG">
            <objects>
                <viewController id="x8J-8q-76o" customClass="QMWebViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Dvh-8C-Ks8"/>
                        <viewControllerLayoutGuide type="bottom" id="fZZ-Br-y0E"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="6Ue-vA-fah">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wt5-0X-8KT">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="wt5-0X-8KT" secondAttribute="bottom" id="QPW-oZ-ou1"/>
                            <constraint firstItem="wt5-0X-8KT" firstAttribute="top" secondItem="6Ue-vA-fah" secondAttribute="top" id="ekb-WH-dy0"/>
                            <constraint firstAttribute="trailing" secondItem="wt5-0X-8KT" secondAttribute="trailing" id="eny-TJ-LM4"/>
                            <constraint firstItem="wt5-0X-8KT" firstAttribute="leading" secondItem="6Ue-vA-fah" secondAttribute="leading" id="nFx-cY-ZPm"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="jwu-ax-eZj"/>
                    <connections>
                        <outlet property="webview" destination="wt5-0X-8KT" id="Sxw-qZ-lu2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rU6-J1-Nwc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="881" y="412"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
